name:                 colon
version:              0.1.0.0
visibility:           public
id:                   colon-0.1.0.0-inplace
key:                  colon-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           msmk.swimmer@gmail.com
author:               Rafael
abi:                  inplace
exposed:              True
exposed-modules:      Commands Interpreter Parser Types
import-dirs:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/build

library-dirs:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/build

library-dirs-static:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/build

dynamic-library-dirs:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/build

data-dir:             /Users/rafaelkhammadeev/Developer/haskell/colon/.
hs-libraries:         HScolon-0.1.0.0-inplace
depends:
    base-4.17.2.1 containers-0.6.7 mtl-2.2.2 parsec-3.1.16.1
    transformers-0.5.6.2

haddock-interfaces:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/doc/html/colon/colon.haddock

haddock-html:
    /Users/rafaelkhammadeev/Developer/haskell/colon/dist-newstyle/build/aarch64-osx/ghc-9.4.8/colon-0.1.0.0/doc/html/colon
